{
  "ConnectionStrings": {
    "Mongo": {
      "ConnectionString": "mongodb://localhost:27017",
      "ProdConnectionString": "mongodb+srv://metadmin:k3PDQl5cmec01kd3@meticulos01-mvgow.mongodb.net/test"
    }
  },
  "MongoConnection": {
    "Database": "Meticulos"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
